version: '2'
services:
  app:
    image: app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:${PORT}"
      - 8081:5858
    links:
      - mysql:db
    volumes:
      - /usr/src/app/node_modules
      - .:/usr/src/app

  mysql:
    image: mysql:5.6
    ports:
      - 3307:3306
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    volumes:
      - nodejs_app_mysqlstore:/var/lib/mysql

volumes:
  nodejs_app_mysqlstore:
    driver: local
    external: false
