FROM nginx:stable
MAINTAINER Kirill Lyubaev <k.lyubaev@404-group.com>

RUN { \
  echo 'upstream app_node {'; \
  echo '    server node:3000;'; \
  echo '    keepalive 4;'; \
  echo '}'; \
  echo ''; \
  echo 'server {'; \
  echo '    listen 80;'; \
  echo ''; \
  echo '    location / {'; \
  echo '        root   /usr/share/nginx/html;'; \
  echo '        index  index.html index.htm;'; \
  echo '    }'; \
  echo ''; \
  echo '    error_page 404 = @node;'; \
  echo ''; \
  echo '    location @node {'; \
  echo '        rewrite ^/(.+) /app/$1 last;'; \
  echo '    }'; \
  echo ''; \
  echo '    location /app {'; \
  echo '        rewrite ^/app/(.*) /$1 break;'; \
  echo ''; \
  echo '        proxy_set_header X-Real-IP $remote_addr;'; \
  echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;'; \
  echo '        proxy_set_header Host $http_host;'; \
  echo '        proxy_set_header X-NginX-Proxy true;'; \
  echo ''; \
  echo '        proxy_cookie_path / /app;'; \
  echo ''; \
  echo '        # http://nginx.org/ru/docs/http/websocket.html'; \
  echo '        proxy_http_version 1.1;'; \
  echo '        proxy_set_header Upgrade $http_upgrade;'; \
  echo '        proxy_set_header Connection "upgrade";'; \
  echo ''; \
  echo '        proxy_pass http://app_node;'; \
  echo '        proxy_redirect off;'; \
  echo '    }'; \
  echo '}'; \
} > /etc/nginx/conf.d/default.conf
