{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "bower:i": "bower install --allow-root --config.interactive=false -Ffp"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "cookie-session": "^2.0.0-alpha.1",
    "csurf": "^1.9.0",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "mysql": "^2.10.2",
    "sequelize": "^3.23.3",
    "serve-favicon": "~2.3.0",
    "shuffle-array": "^1.0.0",
    "socket.io": "^1.4.6",
    "stylus": "0.42.3"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-stylus": "^2.4.0",
    "gulp-uglify": "^1.5.3",
    "multipipe": "^0.3.0",
    "nodemon": "^1.9.2",
    "sequelize-cli": "^2.4.0"
  }
}
